{
  "name": "mern-blog",
  "version": "1.0.0",
  "description": "MERN-BLOG",
  "homepage": "https://github.com/guniluk/MERN-BLOG#readme",
  "bugs": {
    "url": "https://github.com/guniluk/MERN-BLOG/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guniluk/MERN-BLOG.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
